<!DOCTYPE html>
<html>
    <head>
        <title>2019-07-22-annualoffsite</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- stylez -->
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake.min.css"
        />
        <!-- libz -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redom/3.20.0/redom.min.js"></script>
        <script src="./script.js"></script>
        <style type="text/css">
            body {
                /*background-image: url("./qr.png");*/
                /*background-repeat: no-repeat;*/
                /*background-size: auto 100vh;*/
                /*background-position: center top;*/
            }

            .CENTEREDBOX {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
            }

            #DATA img {
                width: auto;
                max-width: 100vw;
                height: 100vh;
                max-height: 100vw;

            }

            #INSTRUCTIONS p {
                text-align: justify;
                font-weight: bold;
                max-width: 80%;
                max-height: 80%;
                width: 33vh;
                font-size: 3vh;
            }

            @media only screen and (max-device-width: 480px) {
                #INSTRUCTIONS p {
                    width: 20vh;
                    font-size: 3vw;
                }
            }



            #INSTRUCTIONS a {
                animation: pulse-animation 0.1s steps(2) infinite;
                animation-direction: alternate;
                font-family: helvetica;
                text-decoration: none;
            }

            #INSTRUCTIONS a:hover {
                text-decoration: underline;
            }

            @keyframes pulse-animation {
                0% {
                    color: black;
                }

                49% {
                    color: black;
                }

                50% {
                    color: white;
                }

                100% {
                    color: white;
                }
            }

            #HYPERLINKS {
                position: fixed;
                bottom: 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #HYPERLINKS > div {
                margin: 8px;
            }

            #HYPERLINKS a {
                font-family: helvetica;
                color: black;
                text-decoration: none;
            }

            #HYPERLINKS a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div id="DATA" class="CENTEREDBOX">
            <img src="qr.png" />
        </div>
        <div id="INSTRUCTIONS" class="CENTEREDBOX">
            <p>
                <a href="WEBCAL://luminghao.com/2019-08-13-annualoffsite/ANNUAL_OFFSITE.ics">
                    PLEASE PREPARE TO PRESENT THE PROGRESS OF YOUR DEPARTMENT AT 04:30PM EASTERN STANDARD TIME IN ROOM 1A OF SOUTH WILLIAMSBURG WEWORK OFFICE AT 109 SOUTH 5TH STREET.
                </a>
            </p>
        </div>
        <div id="HYPERLINKS">
                <div>
                    <a href="https://docs.google.com/spreadsheets/d/1ukz58ozMcs2UVLlGOBdGWFEFsl6KSI-Pf10XRaxG00Y/edit?usp=sharing"><span>RSVP</span></a>
                </div>
                <div>
                    <a href="https://docs.google.com/presentation/d/1w1IzAY6yHglKuTeIpCJ2pgDh2myNKlVjZS3bZbOLLug/edit?usp=sharing"><span>DECK</span></a>
                </div>
                <div>
                    <a href="https://hangouts.google.com/call/kWEtfTDolhhjD-bFFbhvAEEE"><span>REMOTE</span></a>
                </div>
                <div>
                    <a href="https://www.facebook.com/events/652849591882372/"><span>ENDORSE</span></a>
                </div>
                <div>
                    <a href="./help"><span>HELP</span></a>
                </div>
        </div>
    </body>
</html>
