<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="./_next/static/YO1cZOgLYNHPqIeLv4r5b/pages/_app.js" as="script"/><link rel="preload" href="./_next/static/YO1cZOgLYNHPqIeLv4r5b/pages/index.js" as="script"/><link rel="preload" href="./_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="./_next/static/chunks/framework.c6faae2799416a6da8e8.js" as="script"/><link rel="preload" href="./_next/static/chunks/03899dbefbf407a0631a7978bb4707699aaa3457.36a881b4253e934d1e53.js" as="script"/><link rel="preload" href="./_next/static/runtime/main-8fef43ead1a53bd9e446.js" as="script"/><link rel="preload" href="./_next/static/chunks/29107295.167ddf06a24e10c2711c.js" as="script"/></head><body><div id="__next"><div id="main"><div id="links"></div><div><div><form><span></span><span>please shorten </span><input class="urlField textField" placeholder="url" value=""/><span> to </span><div class="slugField"><input class="textField" placeholder="slug" value=""/><div class="blankInfo"><span>(leave blank for random) </span></div></div><input type="submit" class="submitButton" value="now" aria-label="now submit"/><span>.</span></form><style jsx="jsx">
        .urlField {
          width: 300px;
          color: rgba(2040, 2040, 2040, 1);
        }
        .slugField {
          margin: 0px 18px 0px 0px;
          width: 130px;
          display: inline-block;
        }
        .slugField .textField {
          width: 100%;
        }
        .blankInfo {
          color: rgba(1593.75, 1593.75, 1593.75, 1);
          font-size: 10px;
          position: absolute;
        }
        .textField {
          color: rgba(207.1875, 207.1875, 207.1875, 1);
          background-color: transparent;
          font-size: 14px;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 2px dotted rgba(2040, 2040, 2040, 1);
        }
        .submitButton {
          background-color: transparent;
          color: rgba(239.0625, 239.0625, 239.0625, 1);
          padding: 10px;
          cursor: pointer;
        }
        .submitButton:hover {
          background-color: rgba(159.375, 159.375, 159.375, 1);
        }
      </style></div><style jsx="jsx">
        div {
          color: rgba(2040, 2040, 2040, 1);
          font-size: 20px;
        }
      </style></div><style jsx="jsx">
          #main {
            margin-left: 16px;
          }
          #links {
            margin: 24px 0px 16px 0px;
          }
        </style><style jsx="jsx" global="global">
          * {
            font-family: Courier New;
          }
          body {
            margin: 0px;
            background-color: rgba(15.9375, 15.9375, 15.9375, 1);
          }
          .offensive {
            color: rgb(255, 40, 40);
          }
          .newPositionOrigin {
            position: relative;
            top: 0px;
            left: 0px;
          }

          .hidden {
            visibility: hidden;
          }
        </style></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YO1cZOgLYNHPqIeLv4r5b","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="./_next/static/runtime/polyfills-f1a72475392243fcf9b5.js"></script><script async="" data-next-page="/_app" src="./_next/static/YO1cZOgLYNHPqIeLv4r5b/pages/_app.js"></script><script async="" data-next-page="/" src="./_next/static/YO1cZOgLYNHPqIeLv4r5b/pages/index.js"></script><script src="./_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="./_next/static/chunks/framework.c6faae2799416a6da8e8.js" async=""></script><script src="./_next/static/chunks/03899dbefbf407a0631a7978bb4707699aaa3457.36a881b4253e934d1e53.js" async=""></script><script src="./_next/static/runtime/main-8fef43ead1a53bd9e446.js" async=""></script><script src="./_next/static/chunks/29107295.167ddf06a24e10c2711c.js" async=""></script><script src="./_next/static/YO1cZOgLYNHPqIeLv4r5b/_buildManifest.js" async=""></script><script src="./_next/static/YO1cZOgLYNHPqIeLv4r5b/_ssgManifest.js" async=""></script></body></html>
