<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>luming-hao-resume-a</title><meta name="next-head-count" content="3"/><link rel="preload" href="../_next/static/css/5476a5c054296525.css" as="style"/><link rel="stylesheet" href="../_next/static/css/5476a5c054296525.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="../_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="../_next/static/chunks/webpack-d7db2e062c0643eb.js" defer=""></script><script src="../_next/static/chunks/framework-ae4f43955bfa5ddc.js" defer=""></script><script src="../_next/static/chunks/main-dccca793a24b16c6.js" defer=""></script><script src="../_next/static/chunks/pages/_app-764915acddc482ba.js" defer=""></script><script src="../_next/static/chunks/29107295-194ab8ebb1e9cd0d.js" defer=""></script><script src="../_next/static/chunks/921-7600aa3fbc86bc01.js" defer=""></script><script src="../_next/static/chunks/pages/a-d10ae35ec62251db.js" defer=""></script><script src="../_next/static/mwmhqzGqrUd7T87POTXsp/_buildManifest.js" defer=""></script><script src="../_next/static/mwmhqzGqrUd7T87POTXsp/_ssgManifest.js" defer=""></script></head><body><div id="__next"><section id="info"><div class="wrapping wrappingCenter row"><div class="datum" id="name"><p>luming hao </p></div><div class="datum" id="location"><p>queens, ny </p></div><div class="datum leftBorder" id="contact"><p><a href="tel:610297-2578">610-297-2578</a></p><p><a href="mailto:luming000hao@gmail.com">luming000hao@gmail.com</a></p><p><a target="_blank" rel="noopener noreferrer" href="https://luminghao.com">luminghao.com</a></p></div></div><style>
          .row {
            margin-bottom: 10px;
          }
          #info {
            margin-top: 8px;
          }

          #name {
            font-size: 24px;
            padding-bottom: 8px;
            font-weight: bold;
          }

          #headline {
            color: rgb(32, 32, 32);
            font-weight: bold;
          }

          #location {
            color: rgb(64, 64, 64);
          }

          .summary ul {
            padding: 0px 0px 0px 18px;
          }
        </style></section><section id="summary"><h2>summary: </h2><ul><li>Master&#x27;s in Interactive Telecommunications (Design + Technology)</li><li>Bachelor&#x27;s in Computer Science + Music Theory</li><li>Skills (search in document for specific roles where utilized): teaching, sewing, textiles, embroidery, driving, tutoring, airflow, beam, bigquery, dataflow, google cloud function, google cloud, kubernetes, node, postgres, pubsub, python, s3, scala, scio, sql, tdd, terraform, apollo, graphql, typescript, plpgsql, ux, machine-learning, d3, data-visualization, frontend, data-engineering, scalding, spark, hive, NLP, backend, react, elm, flask, aws, emr, lambda, kafka, elasticsearch, solr, pandas, vue, c++, java, opencv, openframeworks, computer-vision, rust, google-analytics, sendgrid, digital-ocean, accessibility, design, fabrication, javascript, mongodb, data-analysis, express, ngnix, raspberry-pi, next.js, installation, media-art, solar, pcb, sculpture, electronics, react-native, user-research, composition</li></ul><style>
                #summary ul {
                    padding: 0px 0px 0px 18px;
                }
                </style></section><section id="section-education"><h2>education: </h2><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">Master&#x27;s Degree in Interactive Telecommunications </span></h3><p><span class="word institution">NYU Tisch </span><span class="word year">2018-2020 </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Bachelor&#x27;s Degree in Music Theory &amp; Composition + Computer Science </span></h3><p><span class="word institution">Lehigh University </span><span class="word year">2010-2014 </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-employment"><h2>employment: </h2><div class="copy"><p><span class="word sectionCopy">full-time </span></p></div><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">Project Designer </span></h3><p><span class="word institution">Beam Center </span><span class="word year">2021-12 to 2022-06 </span><span class="word description">Taught a semester on creative textile work to 50 high schoolers on embroidery using hand and machine techniques. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">teaching, sewing, textiles, steam </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">teaching, sewing, textiles, embroidery, driving, tutoring </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Data Engineer </span></h3><p><span class="word institution">Cityblock Health </span><span class="word year">2021-03 to 2021-12 </span><span class="word description">Developed and architected automated payer data ingestion pipelines, focusing on testability and visually communicating with non-engineering teams. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">healthcare, data-engineering </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">airflow, beam, bigquery, dataflow, google cloud function, google cloud, kubernetes, node, postgres, pubsub, python, s3, scala, scio, sql, tdd, terraform </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Backend/Data Engineer </span></h3><p><span class="word institution">Politics Rewired </span><span class="word year">2020-09 to 2021-03 </span><span class="word description">Designed and implemented data warehousing architecture and client metadata lookup API. Automated customer billing calculation reports. Product development and unit-testing framework for SQL-as-Programming-Language based data management product. Significant refactoring from untested, untyped, terminal-driven to tested, typed, and monitored-batched-based workflows. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">sms, product-development </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">apollo, graphql, typescript, plpgsql, postgres, sql, bigquery, python, kubernetes, google cloud, ux </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Machine Learning Engineer </span></h3><p><span class="word institution">Foursquare </span><span class="word year">2017-05 to 2018-07 </span><span class="word description">Worked on Pilgrim SDK, an enterprise product for developers to translate raw mobile location data into event-based timelines of duration &quot;visits&quot; to venues, defined by Foursquare&#x27;s user-cultivated venue database. Concentration on internal-facing visualization-based research tools for reviewing effects of model training. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">machine-learning, tech-industry </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">scala, machine-learning, d3, data-visualization, frontend, data-engineering, scalding, spark, hive </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Data Science Engineer </span></h3><p><span class="word institution">Dotdash </span><span class="word year">2015-10 to 2017-05 </span><span class="word description">Worked in close collaboration with editorial team to develop NLP-based content management systems, SEO focused idea generation web tools, and integration of automated topic-based article recommendation system. </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">NLP, frontend, backend, react, elm, flask, python, aws, emr, lambda, kafka, elasticsearch, solr, pandas, vue </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Software Developer </span></h3><p><span class="word institution">Saucon Technologies </span><span class="word year">2014-05 to 2015-10 </span><span class="word description">Designing and implementing analytical and computer vision applications for embedded devices to be used in varied public transit environments. </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">c++, java, opencv, openframeworks, computer-vision </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-employment"><h2>employment: </h2><div class="copy"><p><span class="word sectionCopy">part-time </span></p></div><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">Research Assistant </span></h3><p><span class="word institution">NYU Office of Sustainability </span><span class="word year">2019-02 to 2019-08 </span><span class="word description">Assisted &quot;Teardown&quot; workshop/lecture/research series as &quot;Freestore Steward&quot; by Regina Cantu and Jasmine Soltani. Focused on sociological inquiry around design department&#x27;s &quot;free shelf&quot; fabrication resource. </span><span><a class="word description" target="_blank" rel="noreferrer" href="http://luminghao.com/blog/#freestore">http://luminghao.com/blog/#freestore</a><span> </span></span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">accessibility, design, fabrication </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Creative Technologist </span></h3><p><span class="word institution">Aliza Shvarts </span><span class="word year">2018-11 to 2020-02 </span><span class="word description">Frontend, API, OpenGL, and email automation for 4th and 5th installment of &quot;How does it feel to be a fiction?&quot;, &quot;Player&quot;, and &quot;Relational Clocks&quot;. Installed at Art In General NYC, FUTURA Prague, and 6th Athens Biennale. </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">rust, c++, google-analytics, sendgrid, digital-ocean </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Teaching Assistant </span></h3><p><span class="word institution">NYU Courant </span><span class="word year">2018-09 to 2019-01 </span><span class="word description">Designed assignments and tutored for &quot;Special Topics: Applied Internet Technology&quot; an undergraduate senior level course on javascript-based full-stack web development </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">teaching, javascript, mongodb, frontend, data-analysis </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Accessibility Aide </span></h3><p><span class="word institution">NYU Moses Center </span><span class="word year">2018-09 to 2019-01 </span><span class="word description">Assisted blind product-design student with fabrication, programming, and CAD classwork tasks. </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">accessibility, design, fabrication </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-projects"><h2>projects: </h2><div class="copy"><p><span class="word sectionCopy">more documentation on </span><span><a class="word sectionCopy" target="_blank" rel="noreferrer" href="https://luminghao.com">https://luminghao.com</a><span> </span></span></p></div><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">loser.io </span></h3><p><span class="word institution">NYU ITP Thesis </span><span class="word year">2020 </span><span class="word description">Thesis project for my masters at NYU ITP in 2020 </span><span><a class="word description" target="_blank" rel="noreferrer" href="https://loserio.cloud">https://loserio.cloud</a><span> </span></span><span class="word description">A pianos-as-a-service REST API and research project towards a theory of technology centered on maintenance. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">maintenance, digital-studies, abstraction, media-theory, sts </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">digital-ocean, express, node, ngnix, mongodb, raspberry-pi, python, next.js, react </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">sunadd </span></h3><p><span class="word institution">NYU ITP Spring Show 2019 </span><span class="word year">2019 </span><span class="word description">Agitation of the divide between signal and energy, difference and summation. Created in collaboration with Aileen Stanziola. BJT transistor-based 1-bit adder circuit with photovoltaic control interface on a mound of soil. Custom pcb for excess power banking and solar &quot;necklaces&quot; designed and fabricated for this project. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">information, difference, electronics, materiality, digital-studies, abstraction, media-theory </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">installation, media-art, solar, pcb </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">concreteswitch </span></h3><p><span class="word institution">NYU ITP </span><span class="word year">2018 </span><span class="word description">Conceptual electronic discrete component for adding long-term (erosion-based) timing signals to digital circuits. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">electronics, materiality, decay, abstraction, media-theory </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">sculpture, electronics </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-grants/residencies"><h2>grants/residencies: </h2><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">Havas: The Future of NYC Transportation </span></h3><p><span class="word institution">NYC Media Lab </span><span class="word year">2019 </span><span class="word description">&quot;Access to Places&quot;, an offline-first subway station interior navigation guide for blind riders. Semester-long product development culminating in presentation in NYC Media Lab Showcase event at Brooklyn Navy Yards. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">accessibility, transit </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">ux, react-native, user-research </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Microsoft Design Expo </span></h3><p><span class="word institution">Microsoft Research </span><span class="word year">2019 </span><span class="word description">Continued development of &quot;Access to Places&quot; project (offline-first subway station interior navigation guide for blind riders) initiated with Havas. Grant program focused on user-experience design aspects of app. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">accessibility, transit </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">ux, react-native, user-research </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">International Summer Academy of Music </span></h3><p><span class="word institution">Landesakademie Ochsenhausen </span><span class="word year">2015 </span><span class="word description">One of six selected composers to participate in 14-day onsite development workshop. Developed three-movement piece for piano and cello. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">ppp </span><span class="word listMeta"><b>cmd+f: </b></span><span class="word listItem">composition </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-talks"><h2>talks: </h2><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">The Relevance of Trash </span></h3><p><span class="word institution">NYU Tech for Social Good Day </span><span class="word year">2020 </span><span class="word description">Collaboration with Hannah Tardie. Hands-on workshop of various desoldering methods combined with lecture on e-waste orientated from the perspective that e-waste exists at the creation of electronics, not just their disposal. </span><span><a class="word description" target="_blank" rel="noreferrer" href="http://luminghao.com/2020-02-03-relevanceoftrash/">http://luminghao.com/2020-02-03-relevanceoftrash/</a><span> </span></span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">e-waste, discard-studies, electronics, media-theory, philosophy-of-technology, sts </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">loser.io ITP 2020 Thesis Presentation </span></h3><p><span class="word institution">NYU ITP </span><span class="word year">2020 </span><span class="word description">Lecture/video on process and themes of loser.io project. </span><span><a class="word description" target="_blank" rel="noreferrer" href="http://luminghao.com/2020-05-07-itpthesis-pres/">http://luminghao.com/2020-05-07-itpthesis-pres/</a><span> </span></span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">philosophy-of-technology, piano-tuning, sts, maintenance, sound, digitality, e-waste, discard-studies, media-theory </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Towards a Theory of Calibration Labor </span></h3><p><span class="word institution">The Computer Mouse Conference </span><span class="word year">2019 </span><span class="word description">Presentation of preliminary research advocating for a recognition of &quot;calibration labor&quot;, i.e. the work of adjustment, alignment, normalization, translation, and normalization that undergirds all claims of automation. </span><span><a class="word description" target="_blank" rel="noreferrer" href="http://luminghao.com/calibrationlabor/">http://luminghao.com/calibrationlabor/</a><span> </span></span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">sts, labor, media-theory, philosophy-of-technology </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">malltrip </span></h3><p><span class="word institution">Simple Show </span><span class="word year">2018 </span><span class="word description">Presentation of trends and observations made on tour of 9 malls of the PA/MI/IL at The Simple Show, a live-comedy show featuring one non-comedic &quot;expert&quot; per evening. </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">retail, americana </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section><section id="section-texts"><h2>texts: </h2><div class="wrapping wrappingBaseline"><div class="datum"><div class="card leftBorder"><h3><span class="word title">loser.io Engineering Blog </span></h3><p><span class="word institution">NYU ITP Thesis </span><span class="word year">2020 </span><span class="word description">loser.io is a rhetorical company marketing API access to pianos as service. At the core of this project is loser.io&#x27;s &quot;engineering blog&quot; where theoretical writings based on research done was presented under the guise of &quot;specifying the stack&quot; of loser.io. </span><span><a class="word description" target="_blank" rel="noreferrer" href="https://medium.com/loser-io-engineering-blog">https://medium.com/loser-io-engineering-blog</a><span> </span></span><span class="word description"> </span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">philosophy-of-technology, piano-tuning, sts, maintenance, sound, digitality, e-waste, discard-studies, media-theory </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">Be All You Can Virtually Be </span></h3><p><span class="word institution">Adjacent Magazine </span><span class="word year">2019 </span><span class="word description">The majority of bleeding-edge entertainment technologies can be traced to institutions of ideological sovereignty with the capital to develop them, however in this article, I discuss a selected number of cases where private-sector entertainment technologies matured prior to appropriation for military and religious uses. </span><span><a class="word description" target="_blank" rel="noreferrer" href="https://itp.nyu.edu/adjacent/issue-5/be-all/">https://itp.nyu.edu/adjacent/issue-5/be-all/</a><span> </span></span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">media-theory, simulation </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div><div class="datum"><div class="card leftBorder"><h3><span class="word title">DSNY Oral History Archive: Christine Datz-Romero </span></h3><p><span class="word institution">DSNY Oral History Archive </span><span class="word year">2019 </span><span class="word description">Under the direction of Robin Nagle, Anthropologist in Residence at the New York City Department of Sanitation, I was fortunate enough to conduct an interview with Christine Datz-Romero, co-founder of the Lower East Side Ecology Center, focused on the origins of their Gowanus E-waste Warehouse. Publication awaiting site-redesign. </span><span><a class="word description" target="_blank" rel="noreferrer" href="http://www.dsnyoralhistoryarchive.org/">http://www.dsnyoralhistoryarchive.org/</a><span> </span></span><span class="word listMeta"><b>topics: </b></span><span class="word listItem">e-waste, discard-studies, oral-history </span></p><style>
          .card {
            width: 600px;
            max-width: 90vw;
          }
          .card .title {
            font-size: 18px;
            font-weight: bold;
          }

          .card .institution {
            font-weight: bold;
            color: rgb(128, 128, 128);
          }
          h3 {
            display: inline;
          }

          .word {
            display: inline;
          }

          .card .year {
            color: rgb(160, 160, 160);
            font-weight: normal;
            font-size: 14px;
          }

          .listMeta {
            color: rgb(128, 128, 128);
          }
          .listItem {
            color: rgb(160, 160, 160);
          }
        </style></div></div></div><style>
        .copy {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 4px;
        }
      </style></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/a","query":{},"buildId":"mwmhqzGqrUd7T87POTXsp","assetPrefix":"..","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>